{
  "name": "rollies",
  "author": "JLannoo",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --fix --ext .ts src",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.34.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "marked": "^13.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.6",
    "zustand": "^4.5.4"
  }
}
